spring.datasource.url=mysql://b42cb9830b95b7:c8024236@us-cdbr-iron-east-05.cleardb.net/heroku_2cc6cf83ea98ba0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false